int rankk[200005], root[200005], siz[200005], res[200005];
int Find(int x)
{
    if(root[x]==-1) return x;
    else return root[x] = Find(root[x]);
}

void Unite(int x, int y)
{
    x = Find(x);
    y = Find(y);
    if(x==y) return;

    if(rankk[x]<=rankk[y]){
        rankk[y]++;
        root[x] =y;
        siz[y]+=siz[x];
    }
    else{
        rankk[x]++;
        root[y] =x;
        siz[x]+=siz[y];
    }
}
int query_nodes(int x)
{
    x = Find(x);
    return siz[x];
}